
[B]2.0.0~beta1 (2019.02.03)[/B]
- Possible fix for settings reset.
- Custom filters based on app instead of integration.
- Added BluRay and DVD Remux release types.
- Fixed audio type.
- Added audio system.
- Added stream origin.
- Extended uploaders list.
- Extended sources list.
- Extended hosters list.
- Minimized the settings database.
- Fixed account limit labels.
- Added stream removal requests.
- Class variable optimisation.
- Fixed filtering issues.
- Fixed settings for Kodi 18.
- Fixed seed and age filters.

[B]1.3.2 (2018.12.23)[/B]
- Added promotions.
- Changed account settings label.
- Fixed account reset.
- Support for Kodi 18.

[B]1.3.1 (2018.11.25)[/B]
- Updated automatic backup.
- Added settings cache.
- Fixed advanced settings toggle.

[B]1.3.0 (2018.11.19)[/B]
- Added advanced settings.
- Fixed SSL communication.

[B]1.2.9 (2018.11.09)[/B]
- Improved addon integration.

[B]1.2.8 (2018.10.18)[/B]
- Upgraded LambdaScrapers integration.
- Added Exodus Redux support.

[B]1.2.7 (2018.10.15)[/B]
- Another fix for automatic backup.

[B]1.2.6 (2018.10.04)[/B]
- Minor fix for automatic backup.
- Fixed settings title case.

[B]1.2.5 (2018.10.03)[/B]
- Added Magicality integration.
- Added Bodie integration.
- Added LambdaScrapers integration.

[B]1.2.4 (2018.10.01)[/B]
- Added automatic settings backup.

[B]1.2.3 (2018.09.29)[/B]
- Possible solution for settings reset.

[B]1.2.2 (2018.09.26)[/B]
- Improved scraping time.
- Fixed dynamic filter saving.

[B]1.2.1 (2018.09.24)[/B]
- Fixed audio channel filter.

[B]1.2.0 (2018.09.19)[/B]
- Fixed Incursion integration.
- Fixed Placenta integration.
- Added Covenant integration.
- Added Yoda integration.

[B]1.1.1 (2018.09.17)[/B]
- Fixed encoding error that caused some scrapes to fail.

[B]1.1.0 (2018.09.09)[/B]
- Integration support for external addons.
- Added filter for unknown file sizes.
- Fixed invalid authentication notification.
- Possible fix for settings reset.
- Added video quality to sequential scraping mode.
- Many small fixes and additions.

[B]1.0.3 (2018.08.11)[/B]
- Authentication using email and password.
- Fixed used and remaining limit labels.
- Added support for anonymous accounts.
- Added settings backup feature.
- Added file hoster filter.
- Fixed a few minor bugs.

[B]1.0.2 (2018.08.05)[/B]
- Better support for hoster links.
- Added the hoster name to streams.

[B]1.0.1 (2018.07.24)[/B]
- Fixed the remaining days label.
- Reduced the default limit for free accounts.

[B]1.0.0 (2018.07.22)[/B]
- Initial release.
